*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    text-decoration: none;
    
}

body{
    scroll-behavior: smooth;
    transition: .4s ease-in-out;
    position: relative;
}

.message{
    position: absolute;
    margin-top: 150px;
    background-color: rgb(255, 0, 0);
    width: 100%;
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 30px 20px;
    box-shadow: 0px 9px 11px -3px rgba(0, 0, 0, 0.263);
    z-index: 10;
    border-radius: 5px;
    transition: .4s ease-in-out;
}

.message p{
    font-size: 20px;
    color: #ffffff;
}

.message i{
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    border: 2px solid #fff;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    transition: .3s ease-in-out;
}

.message i:hover{
    background-color: #fff;
    color: #ff0000;
}

.darkMode{
    background-color: #000000;
    color: #fff;
}

:root{
    --primary-color: #4b4b4b;
    --secondary-color: #404040;
    --icon-background-color: #e2e2e290;
}

.header_container{
    width: 100%;
    height: auto;
    padding: 10px;
    box-shadow: 0px 9px 11px -3px rgba(0,0,0,0.1);
    position: fixed;
    z-index: 10;
    background-color: #e3e3e30f;
    backdrop-filter: blur(50px);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: #000;
    height: 100%;
}

.hamburger{
    display: none;
}

.logo {
    font-size: 2rem;
    height: 100%;
    padding: 10px;
    text-align: center;
    transition: .4s ease-in-out;
    display: flex;
    align-items: center;
}

.logo a{
    color: #373737;
    font-weight: bold;
    
}

.logo span{
    color: #c50000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    height: 100%;
    align-items: center;
    padding: 0 25px;
    
}

.nav-links li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.1rem;
    transition: color 0.3s;
    position: relative;
}

.nav-links li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: -5px;
    transition: width .5s ease-in-out;
    background-color: var(--secondary-color);
    border-radius: 30px;
}

.nav-links li a:hover::after {
    width: 100%;
}

.search-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 30%;
   
}

.search-bar {
    padding: 10px 30px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 80%;
}

.search-bar:focus {
    outline: none;
    border-color: #000000;
}

.search-user i{
    background-color: #dddddd9a;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--primary-color);
    transition: .3s ease-in-out;
    cursor: pointer;
}

.search-user i:hover{

}

.side_menu{
    display: none;
}


/**************************** Hero Section *************************/

.hero{
    height: auto !important;
    width: 100%;
    padding: 50px;
    padding-top: 15vh;
    text-align: center;
    transition: background-color 0.5s ease-in-out;
}

.hero_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.hero_top h1{
    font-size: 41px;
    color: var(--secondary-color);
}

.hero_top p{
    font-size: 19px;
    color: var(--primary-color);
    line-height: 2rem;
    text-align: left;
    width: 40%;
}

.hero_image{
    width:100%;
    height: 100%;
    margin-top: 40px;
    border-radius: 20px;
    filter: brightness(100%);
    text-align: center;
    position: relative;
}

.hero_image img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 20px;
    filter: brightness(40%);
}

.hero_btn{
    padding: 10px 10px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
    width: 10%;
    justify-content: center;
    position: absolute;
    left: 50%;
    bottom: 30%;
    cursor: pointer;
    transition: .4s ease-in-out;
    transform: translateX(-50%);
    transform-origin: center;
}

.hero_btn p{
    font-weight: 500;
}

.hero_btn i{
    background-color: #000000;
    padding: 5px 8px;
    border-radius: 50%;
    color: white;
    
}

.hero_btn:hover{
    background: transparent;
    color: white;
    border: 2px solid #ffffff;
    transform: scale(1.1) translateX(-50%);
}

/* Categories */

.categories{
    height: auto;
    width: 100%;
    padding: 20px 40px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

.categories_top, .collection_top, .shop_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.line{
    background-color: var(--primary-color);
    height: 1px;
    width: 38%;
}

.categories h2, .collection_top h2, .shop_top h2{
    font-size: 19px;
    font-weight: 400;
    color: var(--primary-color);
    text-align: center;
}

.categories_img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    margin-top: 20px;
   
}

.category_item{
    width: 100%;
    height: 70vh;
    transition: ease-in-out .4s;
   
    cursor: pointer;
    position: relative;
}

.category_item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transition: .3s ease-in-out;
    filter: brightness(50%);
}

.category_item img:hover{
    border-radius: 10px;
    filter: brightness(100%);
}

.category_item:hover{
    transform: scale(1);
    filter: none;
    box-shadow: 0px 0px 18px 4px rgba(0,0,0,0.1);
    border-radius: 20px;
}

.category_text{
    width: 100%;
    position: absolute;
    left: 45%;
    bottom: 10%;
    transform: translate(-50%);
    color: #ffffff;
    margin-left: 21px;
}

.category_text h3{
    filter: none;
    font-size: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* COLLECTION */

.collection{
    height: auto !important;
    width: 100%;
    padding: 20px 40px;
}

.collection_top h2{
    display: flex;
    align-items: center;
    font-weight: 400;
    color: var(--secondary-color)
}

.collection_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.collection_item{
    display: flex;
    cursor: pointer;
    transition: .3s ease-in-out;;
}

.collection_item:hover{
    filter: brightness(90%);
    background-color: #77777714;
    border-radius: 10px;
}

.collection_img{
    width: 40%;
    height: 25vh;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 18px 4px rgba(0,0,0,0.1);   
    border-radius: 5px;
}

.collection_item img{
    width: 100%;
    height: 100%;
    object-fit: contain;   
}

.item_description{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 10px 10px 20px;
}

.item_description h2{
    font-size: 21px;
    font-weight: 600;
    color: var(--secondary-color)
}

.item_description p{
    font-size: 16px;
    color: var(--primary-color);
    line-height: 1.5rem;
}

/* SHOP */
.shop{
    height: auto;
    width: 100%;
    padding: 40px;
    background-color: #000000;
}

.video{
    width:100%;
    height: 90vh;
    margin-top: 40px;
    border-radius: 20px;
    filter: brightness(100%);
}

.video img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
    border-radius: 20px;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 30px 60px;
    margin-top: 40px;
}

.grid_items{
    padding: 40px;
    width: 100%;
    height: 30vh;
    border-radius: 10px;
    box-shadow: 0px 0px 18px 4px #cbcbcb24;
    border: 1px solid #ffffff42;
}

.shop_item_header{
    display: flex;
    align-items: center;
    gap: 20px
}

.shop_item_header_icon{
    background-color: var(--icon-background-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.shop_item_header_icon i{
    color: var(--secondary-color);
    font-size: 18px;
}

.shop_item_header h2{
    color: #535353;
    font-weight: 500;
}

.grid_items p{
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
    margin-top: 15px;
}

.carousel_section{
    padding: 40px;
    width: 100%;
    height: auto;
    background-color: #c5c5c56a;
    text-align: center;
}

.slider_wrapper{
    position: relative;
    max-width: 80rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
}
.slider::-webkit-scrollbar {
    display: none;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    transition: .5s ease;
}

.slider_nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider_nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider_nav a:hover{
    opacity: 1;
}
.carousel_header{
    margin-top: 30px;
}

.carousel_header h2{
    font-weight: 400;
    font-size: 2rem;
}

.carousel_content{
    margin-top: 30px;
    width: 50%;
    margin: auto;
    padding: 20px;
}

.carousel_content p{
    font-size: 1rem;
    color: var(--primary-color);
}

.carousel_btn{
    background-color: #000000;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 15%;
    margin: auto;
    justify-content: center;
    padding: 14px 0px;
    cursor: pointer;
    box-shadow: 0px 0px 18px 4px rgba(0,0,0,0.2);
    transition: .4s ease-in-out;
    color: #ffffff;
    position: relative;
    z-index: 0;
    transition: .4s ease-in-out;
}

.carousel_btn::after{
    content: '';
    position: absolute;
    left: 0;
    background-color: #ffffff;
    height: 100%;
    z-index: -1;
    transition: .4s ease-out;
    width: 0;
}

.carousel_btn:hover::after{
    width: 100%;
}

.carousel_btn i{
    background-color: #fff;
    height: 30px;
    width: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: #000000;
    transform: rotate(0);
    transition: transform .4 ease-in-out, background-color 0.4s ease-in-out, color 0.4s ease-in-out;
     
}



.carousel_btn:hover p{
    color: #000000
}

.carousel_btn:hover i{
    background-color: #000;
    color: #ffffff;
    transform: rotate(-45deg);
    transition: transform .4s ease-in-out;
}

@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(190deg);
    }
}


/* FOOTER */
.footer{
    width: 100%;
    height: auto;
    padding: 100px 40px;
    background-color: #ffffff;
    overflow: hidden;  
    position: relative; 
    transition: background-color 0.5s ease-in-out;
}

.footer_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_links{
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: auto;
}

.fl{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: auto;
}

.link_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link_title i{
    display: none;
    font-size: 16px;
}

.fl h2{
    font-size: 22px;
    color: #535353;
    font-weight: 600;
}

.fl ul{
    width: 100%;
    height: 100%;
}

.fl ul li{
    list-style-type: none;
}

.fl ul li a{
    text-decoration: none;
    color: var(--primary-color);
    letter-spacing: 0.08rem;
    line-height: 2.5rem;
    transition: .3s ease-in-out;
}

.fl ul li a:hover{
    color: #000000;
    text-decoration: underline;
}

.footer_right{
    width: 30%;
    height: auto;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
}

.subscribe_top{
    display: flex;
    gap: 20px;
    height: 40px;
    align-items: center;
}

.subscribe_top i{
    font-size: 20px;
}

.subscribe_top p{
    color: var(--primary-color);
    letter-spacing: 0.1rem;
}

.subscribe_input{
    padding: 20px 0;
    margin-top: 10px;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.subscribe_input input{
    width: 100%;
    padding: 18px 20px;
    border-radius: 30px;
    border: 1px solid #bfbfbf;
    position: relative;
    font-size: 17px;
    
}

.subscribe_input button{
    position: absolute;
    right: 70px;
    padding: 10px 25px;
    border-radius: 30px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: 600;
    transition: .5s ease-in-out;
    cursor: pointer;
    width: 9%;
}

.subscribe_input button:hover{
    background-color: #ffffff;
    color: var(--secondary-color);
}

.social{
    width: 100%;
    text-align: right;
    margin-top: 20px;
}

.social i{
    margin-left: 20px;
    font-size: 25px;
    color: var(--primary-color);
    cursor: pointer;
}

.social i:hover{
    color: #000000;
}

.footer_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer_logo h1 {
    font-size: 12rem;
    color: #41414135;
    margin: 0;
    text-align: center;
}

@media (prefers-color-scheme:light){

}


.brightness{
    filter: brightness(30%);
    transition: .2s ease-in-out;
}